{
  "name": "@intuitui-labs/a11y-gate",
  "version": "0.1.0",
  "description": "Mathematical accessibility, APCA contrast, Color Vision Deficiency (CVD) simulation, and spatial harmony CI gate for design systems.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src/styles",
    "README.md",
    "package.json"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./contrast": {
      "types": "./dist/contrast-math.d.ts",
      "import": "./dist/contrast-math.js",
      "default": "./dist/contrast-math.js"
    },
    "./cvd": {
      "types": "./dist/cvd-simulator.d.ts",
      "import": "./dist/cvd-simulator.js",
      "default": "./dist/cvd-simulator.js"
    },
    "./mobile": {
      "types": "./dist/mobile-audit.d.ts",
      "import": "./dist/mobile-audit.js",
      "default": "./dist/mobile-audit.js"
    },
    "./spatial": {
      "types": "./dist/spatial-math.d.ts",
      "import": "./dist/spatial-math.js",
      "default": "./dist/spatial-math.js"
    },
    "./motion": {
      "types": "./dist/motion-tactile.d.ts",
      "import": "./dist/motion-tactile.js",
      "default": "./dist/motion-tactile.js"
    },
    "./audit": {
      "types": "./dist/platform-audit.d.ts",
      "import": "./dist/platform-audit.js",
      "default": "./dist/platform-audit.js"
    },
    "./runner": {
      "types": "./dist/test-runner.d.ts",
      "import": "./dist/test-runner.js",
      "default": "./dist/test-runner.js"
    },
    "./tokens": {
      "types": "./dist/token-types.d.ts",
      "import": "./dist/token-types.js",
      "default": "./dist/token-types.js"
    },
    "./styles/*": "./src/styles/*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "check-types": "tsc --noEmit",
    "test:coverage": "vitest run --coverage.enabled=true --coverage.reporter=text --coverage.reporter=lcov",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm run check-types && pnpm run test && pnpm run build"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "wcag",
    "wcag3",
    "apca",
    "contrast",
    "color-vision-deficiency",
    "deuteranopia",
    "protanopia",
    "design-tokens",
    "spatial-grid",
    "fluid-typography"
  ],
  "author": "Intuitui Labs & Neev Foundation",
  "license": "MIT",
  "peerDependencies": {
    "vitest": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "@vitest/coverage-v8": "^5.0.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
